0 - 6574nb:torota:F3:gris:false:4:true
0 - 4h567:pecari:R3:rojo:false:4:false
0 - 4h6h675:totota:4G:azul:false:4:false
0 - 4h657765:totota:7L:naranja:false:4:false
0 - 46h577:yamata:J4:gris claro:false:4:false
0 - 6h74567:pecari:F5:celeste:false:4:false
0 - h7465:totota:F3:rosa:false:4:false
0 - n6e57:yamata:F7:negro:false:4:false
0 - 645n74:pecari:F12:morado:false:4:false
0 - v5364:yamata:00:magenta:false:4:false
1 - 6654yyy:Panda:Alt:gris:false:3:false:true
1 - 1234jhi:Pande:Alt:gris:false:3:true:true
1 - 3452gft:Pandi:Alt:gris:false:3:true:true
1 - 1234wrt:Pando:Alt:gris:false:3:true:true
1 - 7636eee:Pandu:Alt:gris:false:3:true:true
1 - 8888rrr:Pandas:Alt:gris:false:3:true:true
1 - 3214bgf:Pandfac:Alt:gris:false:3:true:true
1 - 9087uyt:Pandack:Alt:gris:false:3:true:true
1 - 1324sdd:Pandag:Alt:gris:false:3:true:true
1 - 0243ljd:Pandita:Alt:gris:false:3:true:true
2 - 6654yyy:citroen:C44:blanco:false:1:true:pequeño
2 - 6654yyy:Pada:Rover:blanco:false:3:false:Estandar
2 - 6654yyy:citroen:C44:blanco:false:5:false:Grande
2 - 6654yyy:citroen:C44:blanco:false:3:false:Estandar
2 - 6654yyy:Pada:Rover:blanco:false:3:false:Grande
2 - 6654yyy:citroen:C44:blanco:false:5:false:Grande
2 - 6654yyy:Pada:Rover:blanco:false:5:false:Estandar
2 - 6654yyy:citroen:C44:blanco:false:2:false:Pequeño
2 - 6654yyy:Pada:Rover:blanco:false:5:false:Grande
2 - 6654yyy:citroen:C44:blanco:false:7:false:Enorme
